<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stilesyu.www</groupId>
    <artifactId>bifrost-maven-plugin</artifactId>
    <version>1.0</version>
    <packaging>maven-plugin</packaging>
    <name>bifrost-maven-plugin</name>
    <description>This is a Maven plugin to assist with the birfrost project</description>
    <url>https://github.com/Stilesyu/bifrost-maven-plugin</url>


    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Stiles yu</name>
            <email>yuxiaochen886@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Stilesyu/bifrost-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:Stilesyu/bifrost-maven-plugin.git</developerConnection>
        <url>https://github.com/Stilesyu/bifrost-maven-plugin</url>
    </scm>


    <profiles>
        <profile>
            <id>oss</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <gpg.executable>gpg.exe</gpg.executable>
                <gpg.passphrase>happy2010</gpg.passphrase>
            </properties>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version>
        </dependency>
        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <artifactId>maven-deploy-plugin</artifactId>
                   <version>2.8.2</version>
                   <executions>
                       <execution>
                           <id>default-deploy</id>
                           <phase>deploy</phase>
                           <goals>
                               <goal>deploy</goal>
                           </goals>
                       </execution>
                   </executions>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-release-plugin</artifactId>
                   <version>2.5.3</version>
                   <configuration>
                       <localCheckout>true</localCheckout>
                       <pushChanges>false</pushChanges>
                       <mavenExecutorId>forked-path</mavenExecutorId>
                       <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
                   </configuration>
                   <dependencies>
                       <dependency>
                           <groupId>org.apache.maven.scm</groupId>
                           <artifactId>maven-scm-provider-gitexe</artifactId>
                           <version>1.9.5</version>
                       </dependency>
                   </dependencies>
               </plugin>
               <plugin>
                   <groupId>org.sonatype.plugins</groupId>
                   <artifactId>nexus-staging-maven-plugin</artifactId>
                   <version>1.6.7</version>
                   <extensions>true</extensions>
                   <configuration>
                       <serverId>ossrh</serverId>
                       <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                       <autoReleaseAfterClose>true</autoReleaseAfterClose>
                   </configuration>
               </plugin>
           </plugins>
       </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <name>OSS Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <name>OSS Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>




</project>